.container {
    height: 100%;
    width: 1300px;
    display: flex;
    gap: 1rem;

}

.underDev {
    background-image: url('../../assets/underdev.png');
    background-size: cover;
    opacity: 50%;
    width: 100%;
    height: 100%;
}

.test {
    height: 600px;

    width: 70%;
    display: grid;
    gap: 1rem;
    grid-auto-columns: 1fr;
    grid-template-areas:
        'one one two'
        'three four four';
    transition: width 1s ease;
}

.test2 {

    overflow-y: auto;
    height: 600px;
    width: 30%;
    transition: width 1s ease;
}



.test2:hover .test {

    width: 0;

}


.song {
    overflow: hidden;
    overflow-y: auto;
    height: 100%;
}

.contentcard {
    border-radius: 10px;
    background-color: rgb(58, 58, 58);

    overflow: hidden;
    overflow-y: auto;
    box-shadow: 5px 5px 7px #1b1b1b;
    height: 100%;
    width: 100%;
}

.contentcard:nth-child(1) {
    grid-area: one;
}

.contentcard:nth-child(2) {
    grid-area: two;
}

.contentcard:nth-child(3) {
    grid-area: three;

}

.contentcard:nth-child(4) {
    grid-area: four;

}








/* width */

::-webkit-scrollbar {
    width: 5px;

}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(107, 107, 107);
    border-radius: 10px;

}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(0, 192, 42);
    border-radius: 10px;
}

/* @media (min-width:50em) {

    .container {
        grid-template-areas:
            'one one two five'
            'three four four five';
    }
} */